.ProducAll {
  position: relative;
  margin-top: 87px;
}
.ProducAll_tatl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 0;
}
.ProducAll_tatl div {
  display: flex;
  padding: 0;
  align-items: center;
}
.ProducAll_tatl h1 {
  margin: 0 5px;
  font-size: 20px;
  font-weight: 400;
}
.ProducAll_tatl img {
  width: 16.5px;
  margin: 0 5px;
}

/*ProducAll_element*/

.ProducAll_element {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.producAll_filter ul {
  display: flex;
  padding: 0;
}
.producAll_filter h1 {
  font-family: "Messina Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;
}
.producAll_filter ul li {
  height: 19px;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #f46036;
  margin-right: 10px;
  padding: 8px 16px;
  background: rgba(244, 96, 54, 0.1);
  border-radius: 8px;
  cursor: pointer;
}
.price {
  width: 255px;
}
.price > div {
  display: flex;
}
.price_text1 {
  justify-content: space-between;
  margin: 0 5px;
  color: #f46036;
  padding: 0;
}
.price .prasent {
  height: 16px;
  background: #e6e6eb;
  border-radius: 8px;
}
.prasend_child {
  width: 130.88px;
  height: 16px;
  background: #f46036;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  margin-left: 37px;
  align-items: center;
  padding: 0 1px;
}
.prasend_child div {
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
}
.price_text2 {
  color: #f46036;
}
.price_text2 > p:nth-child(1) {
  margin-left: 37px;
}
.price_text2 > p:nth-child(2) {
  margin-left: 80px;
}

/*producAll_fud*/

.producAll_fud {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-row-gap: 150px;
  grid-column-gap: 10px;
  margin-top: 50px;
}

.fud_child .fud-img {
  position: absolute;
  top: -66px;
  left: 25px;
}
.fud_detalis {
  position: relative;
  display: flex;
  width: 280px;
  align-items: flex-end;
  margin-top: 190px;
}

/*Navigator*/

.Navigator {
  position: relative;
  margin-top: 80px;
  display: flex;
  align-items: center;
  height: 32px;
  border: 1px solid red;
}
.First_Lost {
  display: flex;
  justify-content: space-between;
}
.First_Lost ul {
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}
.First_Lost button {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8.62921px 14.382px;
  width: 72px;
  height: 32px;
  background: rgba(244, 96, 54, 0.1);
  border-radius: 5.75281px;
  color: #f46036;
  border: none;
  outline: none;
  cursor: pointer;
}
.First_Lost ul li {
  background: rgba(244, 96, 54, 0.1);
  border-radius: 5.75281px;
  color: #f46036;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
}
.First_Lost ul li:nth-child(1) {
  background: #f46036;
  width: 36px;
}
.First_Lost ul li:nth-child(18) {
  background: #f46036;
  width: 36px;
}
@media (min-width: 320px) {
  .ProducAll .container {
    width: 95%;
  }
  .ProducAll_element {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .producAll_filter {
    display: none;
  }
  .producAll_fud {
    grid-template-columns: repeat(1, 288px);
    justify-content: center;
  }
  #filter{
    display: flex;
  }
}
@media (min-width: 576px) {
  .ProducAll .container {
    width: 90%;
  }
  .producAll_filter {
    display: none;
  }
  .producAll_fud {
    grid-template-columns: repeat(2, 288px);
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .ProducAll .container {
    width: 90%;
  }
  .ProducAll_element {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .producAll_filter {
    display: none;
    flex-direction: column;
  }
}
@media (min-width: 900px) {
  .ProducAll .container {
    width: 96%;
  }
  .producAll_filter {
    display: flex;
    flex-direction: column;
  }
  .ProducAll_element {
    display: flex;
    justify-content: space-between;
  }
  #filter{
    display: none;
  }
}

@media (min-width: 1000px){
  .ProducAll .container {
    width: 90%;
  }
}
@media (min-width: 1200px) {
  .ProducAll .container {
    width: 1200px;
  }
  .producAll_fud {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .ProducAll_element {
    display: flex;
    justify-content: space-between;
  }
}
